/* ==== variables start ==== */
:root {
    --color-1: #00b88c;
    --color-2: #f37e7e;
    --color-3: #7573ee;
    --color-4: #378280;
    --color-5: #5d6581;
    --head-text: #002d58;
    --body-text: #333a40;
    --light-text: #030b13;
    --nav-height: 80px;
    --section-p: 60px;
    --card-margin: 45px;
}

/* ==== variables end ==== */
/* ==== common css start ==== */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--body-text);
    overflow-x: hidden;
}

h1,
h2,
h3 {
    color: var(--head-text);
    line-height: 1.3;
    text-transform: capitalize;
}

a {
    display: inline-block;
    font-size: 1rem;
    color: var(--body-text);
    text-decoration: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color: var(--color-1);
}

.banner-img img,
.about-img img,
.help-img img {
    width: 95%;
    max-width: 540px;
    border-radius: 20px;
}

/* ==== common css end ==== */
/* ==== common classes start ==== */
.heading-lg {
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.heading-md {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.heading-sm {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 22px;
}

.button-1,
.button-2 {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    min-width: 150px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid;
}

.button-1,
.button-1:focus,
.btn.button-1:active {
    color: #fff;
    background-color: var(--color-1);
    border-color: var(--color-1);
}

.button-1:hover {
    color: var(--color-1);
    background-color: transparent;
    border-color: var(--color-1);
}

.button-2,
.btn.button-2:active,
.button-2:focus {
    color: var(--head-text);
    background-color: transparent;
    border-color: var(--head-text);
}

.button-2:hover {
    color: #fff;
    background-color: var(--head-text);
    border-color: var(--head-text);
}

.pt-section {
    padding-top: var(--section-p);
}

.pb-section {
    padding-bottom: var(--section-p);
}

.py-section {
    padding-top: var(--section-p);
    padding-bottom: var(--section-p);
}

.shadow-1 {
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0/7%), 2px 2px 27px -5px rgb(0 0 0/12%);
    box-shadow: 0 2px 4px rgb(0 0 0/7%), 2px 2px 27px -5px rgb(0 0 0/12%);
}

.shadow-2 {
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0/7%), 0.5px 0.5px 4.8px -11px rgb(0 0 0/24%), 1.1px 1.1px 9.9px -11px rgb(0 0 0/30%), 3px 3px 27px -11px rgb(0 0 0/39%);
    box-shadow: 0 2px 4px rgb(0 0 0/7%), 0.5px 0.5px 4.8px -11px rgb(0 0 0/24%), 1.1px 1.1px 9.9px -11px rgb(0 0 0/30%), 3px 3px 27px -11px rgb(0 0 0/39%);
}

.intro {
    max-width: 600px;
}

.card-wrapper {
    margin-top: var(--card-margin);
}

/* ==== common classes end ==== */
/* ==== header start ==== */
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

header .custom-nav {
    min-height: var(--nav-height);
}

.logo-text {
    font-size: 26px;
    font-weight: 700;
    color: var(--head-text);
}

.nav-menu {
    margin-left: auto;
}

.nav-menu li {
    margin-right: 10px;
}

.nav-menu li .nav-link,
.log-in-btn {
    color: var(--head-text);
}

.nav-menu li .nav-link:hover,
.nav-menu li .nav-link.active,
.log-in-btn:hover,
.btn.log-in-btn:active {
    color: var(--color-1);
}

.log-in-btn {
    border: none;
}

.sign-up-btn {
    font-size: 1rem;
    min-width: 110px;
    height: 44px;
    margin-left: 10px;
}

header.sticky {
    position: fixed;
    background: #fff;
    -webkit-animation: sticky 0.3s linear;
    animation: sticky 0.3s linear;
    z-index: 9999;
}

@-webkit-keyframes sticky {
    0% {
        top: -5rem;
    }

    100% {
        top: 0;
    }
}

/* ==== header end ==== */
/* ==== home start ==== */
.hero {
    background-image: radial-gradient(ellipse at bottom left, #d6e7e1, transparent 40%), radial-gradient(ellipse at top right, #ebe5f7, transparent 50%), radial-gradient(ellipse at right bottom, #ffffff, transparent 40%), -webkit-gradient(linear, left top, left bottom, color-stop(60%, #fffceb), to(#fff));
    background-image: radial-gradient(ellipse at bottom left, #d6e7e1, transparent 40%), radial-gradient(ellipse at top right, #ebe5f7, transparent 50%), radial-gradient(ellipse at right bottom, #ffffff, transparent 40%), linear-gradient(to bottom, #fffceb 60%, #fff);
}

.hero-top {
    margin-top: 70px;
}

/* ==== home end ==== */
/* ==== features start ==== */
.features {
    background-image: radial-gradient(ellipse at top left, #d6e7e1, transparent 40%);
}

.feature-card {
    height: 100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    row-gap: 10px;
    border-radius: 18px;
    padding: 30px 20px;
}

.feature-icon {
    margin-bottom: 20px;
}

.feature-icon span {
    font-size: 32px;
    color: #fff;
    font-weight: bold;
    width: 60px;
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.feature-link i {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.feature-link a:hover i {
    -webkit-transform: translate(5px);
    transform: translate(5px);
}

.feature-card:hover .feature-icon span {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.card-wrapper:first-child .feature-icon span {
    background-color: var(--color-4);
}

.card-wrapper:nth-child(2) .feature-icon span {
    background-color: var(--color-3);
}

.card-wrapper:nth-child(3) .feature-icon span {
    background-color: var(--color-2);
}

.card-wrapper:last-child .feature-icon span {
    background-color: var(--color-1);
}

.card-wrapper:first-child .feature-link a {
    color: var(--color-4);
}

.card-wrapper:nth-child(2) .feature-link a {
    color: var(--color-3);
}

.card-wrapper:nth-child(3) .feature-link a {
    color: var(--color-2);
}

.card-wrapper:last-child .feature-link a {
    color: var(--color-1);
}

/* ==== features end ==== */
/* ==== about start ==== */
.about {
    background-image: radial-gradient(ellipse at center left, #fffceb, transparent 50%);
}

/* ==== about end ==== */
/* ==== pricing start ==== */
.pricing {
    background-image: radial-gradient(ellipse at bottom left, #ede6f2, transparent 50%), radial-gradient(ellipse at bottom right, #dbe8f4, transparent 50%);
}

.pricing-card {
    height: 100%;
    border-radius: 18px;
    padding: 40px 20px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.plan-price {
    background-color: #f1f2f1;
    font-weight: 700;
    color: var(--head-text);
    width: 80px;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.pricing-title {
    margin-top: 30px;
    margin-bottom: 0;
}

.plan-features {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 24px;
}

.plan-features li {
    list-style: none;
    text-align: center;
    padding: 8px 0;
}

.pricing-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pricing-card:hover {
    background-color: #fff;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.pricing-card:hover .pricing-link .button-2 {
    background: var(--head-text);
    color: #fff;
}

.card-wrapper:nth-child(2) .plan-price {
    background: var(--color-1);
    color: #fff;
}

.card-wrapper:nth-child(2) .pricing-link .button-2 {
    background: var(--color-1);
    color: #fff;
    border: 1px solid var(--color-1);
}

/* ==== pricing end ==== */
/* ==== help start ==== */
.help {
    background-image: radial-gradient(ellipse at top left, #ede6f2, transparent 50%), radial-gradient(ellipse at top right, #dbe8f4, transparent 50%), radial-gradient(ellipse at center right, #dbe8f4, transparent 50%);
}

.help-process {
    margin-top: 40px;
}

.process-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 10px;
}

.help-icon {
    width: 110px;
    height: 55px;
    font-size: 24px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 4px;
}

.process-item:first-child .help-icon {
    background-color: var(--color-1);
}

.process-item:nth-child(2) .help-icon {
    background-color: var(--color-2);
}

.process-item:nth-child(3) .help-icon {
    background-color: var(--color-4);
}

/* ==== help end ==== */
/* ==== footer start ==== */
footer {
    background-image: radial-gradient(ellipse at bottom right, #ffefe6, transparent 60%);
}

.footer-top {
    padding: 50px 0;
}

.footer-top h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--head-text);
    margin-bottom: 20px;
}

.footer-top .logo-text {
    margin-bottom: 18px;
    margin-top: -6px;
}

.social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    grid-row-gap: 10px;
}

.social-links a {
    display: block;
}

.social-links a i {
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 38px;
    height: 38px;
    line-height: 38px;
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.social-links a .fa-facebook-f {
    background-color: #0264ff;
}

.social-links a .fa-twitter {
    background-color: #15caff;
}

.social-links a .fa-instagram {
    background-color: #a04ab9;
}

.social-links a .fa-linkedin-in {
    background-color: #0282ac;
}

.social-links a i:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.terms a,
.quick-links a {
    display: block;
    margin-bottom: 8px;
}

.app-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    padding-top: 5px;
}

.footer-bottom {
    padding: 15px 0;
}

/* ==== footer end ==== */
